[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://tempo_go/tempoGO.tscn" type="PackedScene" id=3]
[ext_resource path="res://suelo.jpg" type="Texture" id=4]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.424, 335.734 )

[node name="malos" type="Node2D" parent="."]

[node name="Zombie" parent="malos" instance=ExtResource( 2 )]

[node name="Zombie2" parent="malos" instance=ExtResource( 2 )]
position = Vector2( 0, 126 )

[node name="Zombie3" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -398, 389 )

[node name="Zombie4" parent="malos" instance=ExtResource( 2 )]
position = Vector2( 44, 369 )

[node name="Zombie5" parent="malos" instance=ExtResource( 2 )]
position = Vector2( 1142, -457 )

[node name="Zombie6" parent="malos" instance=ExtResource( 2 )]
position = Vector2( 1473, 471 )

[node name="Zombie7" parent="malos" instance=ExtResource( 2 )]
position = Vector2( 1473, 1111 )

[node name="Zombie8" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -866, 1251 )

[node name="Zombie10" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -812, 1480 )

[node name="Zombie11" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -1272, 1566 )

[node name="Zombie12" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -1088, 1772 )

[node name="Zombie13" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -1461, 1862 )

[node name="Zombie14" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -976, 1988 )

[node name="Zombie9" parent="malos" instance=ExtResource( 2 )]
position = Vector2( -1426, -610 )

[node name="tempoGO" parent="." instance=ExtResource( 3 )]
